<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Liverpool</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <style>
@media only screen and (max-width: 600px) {p, ul li, ol li, a { font-size: 16px !important } h1 { font-size: 30px !important; text-align: center } h2 { font-size: 26px !important; text-align: center } h3 { font-size: 20px !important; text-align: center } h1 a { font-size: 30px !important } h2 a { font-size: 26px !important } h3 a { font-size: 20px !important } .es-menu td a { font-size: 16px !important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size: 16px !important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size: 16px !important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important } *[class="gmail-fix"] { display: none !important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align: center !important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align: right !important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display: inline !important } .es-button-border { display: block !important } .es-button { font-size: 20px !important; display: block !important; border-width: 10px 0px 10px 0px !important } .es-btn-fw { border-width: 10px 0px !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0px !important } .es-m-p0r { padding-right: 0px !important } .es-m-p0l { padding-left: 0px !important } .es-m-p0t { padding-top: 0px !important } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-hidden { display: none !important } table.es-table-not-adapt, .esd-block-html table { width: auto !important } table.es-social { display: inline-block !important } table.es-social td { display: inline-block !important } }

</style> 
  <style>

#outlook a {
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 100%;
}
.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
@-ms-viewport {
	width: device-width;
}

</style>

  <style type="text/css">
   @media screen {
    @font-face {
     font-family: 'Avenir';
     src: url('../Fonts/Avenir/Avenir-Medium.eot');
     src: url('../Fonts/Avenir/Avenir-Medium.eot?#iefix') format('embedded-opentype'),
     url('../Fonts/Avenir/Avenir-Medium.woff2') format('woff2'),
     url('../Fonts/Avenir/Avenir-Medium.woff') format('woff'),
     url('../Fonts/Avenir/Avenir-Medium.ttf') format('truetype'),
     url('../Fonts/Avenir/Avenir-Medium.svg#Avenir-Medium') format('svg');
     font-weight: normal;
     font-style: normal;
    }
    @font-face {
     font-family: 'Filson Soft';
     src: url('../Fonts/FilsonSoft-Regular/FilsonSoftRegular.eot');
     src: url('../Fonts/FilsonSoft-Regular/FilsonSoftRegular.eot?#iefix') format('embedded-opentype'),
     url('../Fonts/FilsonSoft-Regular/FilsonSoftRegular.woff2') format('woff2'),
     url('../Fonts/FilsonSoft-Regular/FilsonSoftRegular.woff') format('woff'),
     url('../Fonts/FilsonSoft-Regular/FilsonSoftRegular.ttf') format('truetype'),
     url('../Fonts/FilsonSoft-Regular/FilsonSoftRegular.svg#FilsonSoftRegular') format('svg');
     font-weight: normal;
     font-style: normal;
    }

    @font-face {
     font-family: 'Filson Soft';
     src: url('../Fonts/FilsonSoft-Medium/FilsonSoftMedium.eot');
     src: url('../Fonts/FilsonSoft-Medium/FilsonSoftMedium.eot?#iefix') format('embedded-opentype'),
     url('../Fonts/FilsonSoft-Medium/FilsonSoftMedium.woff2') format('woff2'),
     url('../Fonts/FilsonSoft-Medium/FilsonSoftMedium.woff') format('woff'),
     url('../Fonts/FilsonSoft-Medium/FilsonSoftMedium.ttf') format('truetype'),
     url('../Fonts/FilsonSoft-Medium/FilsonSoftMedium.svg#FilsonSoftMedium') format('svg');
     font-weight: 500;
     font-style: normal;
    }
    @font-face {
     font-family: 'Filson Soft';
     src: url('../Fonts/FilsonSoft-Bold/FilsonSoft-Bold.eot');
     src: url('../Fonts/FilsonSoft-Bold/FilsonSoft-Bold.eot?#iefix') format('embedded-opentype'),
     url('../Fonts/FilsonSoft-Bold/FilsonSoft-Bold.woff2') format('woff2'),
     url('../Fonts/FilsonSoft-Bold/FilsonSoft-Bold.woff') format('woff'),
     url('../Fonts/FilsonSoft-Bold/FilsonSoft-Bold.ttf') format('truetype'),
     url('../Fonts/FilsonSoft-Bold/FilsonSoft-Bold.svg#FilsonSoft-Bold') format('svg');
     font-weight: bold;
     font-style: normal;
    }
   }
</style>

 </head> 
 <body style="width:100%;font-family: 'Avenir', 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div class="es-wrapper-color" style="background-color:#FFFFFF;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="" color="#ffffff"></v:fill>
			</v:background>
		<![endif]--> 
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
    <tbody> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
            <tbody> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#c6c6c6" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-color:#C6C6C6;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:10px solid #FFFFFF;border-right:10px solid #FFFFFF;border-top:10px solid #FFFFFF;border-bottom:10px solid #FFFFFF;background-color:#FFFFFF;" bgcolor="#ffffff"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"> <img class="esdev-stretch-width adapt-img" src="../img/header.jpg" alt="Get in the game" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="540"> </a> </td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> <h5 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'Filson Soft', 'helvetica neue', helvetica, sans-serif;text-align:center;font-size:14px; font-weight: bold;"><strong>TODAY ONLY: GET FREE ENTRY TO THE LFC FOUNDATION LOTTERY</strong></h5></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:35px;padding-right:40px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;text-align:left;"><span style="text-align:left;"></span><strong style="text-align:left;">Hi Ben,</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;">Thank you for entering the draw for the Liverpool lottery.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;">We are offering reds fans the chance of a free entry to the next draw. Subscribe to our Lottery and gain free entry to the next draw! This gives you a greater chance to win one of our three amazing prizes.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;">One lucky winner will walk away with a cash prize and another two winners will win a signed Liverpool FC Shirt or a pair of hospitality tickets to an LFC Home Game of their choice (subject to conditions).</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#333333;">Remember, 50% of all funds raised goes to LFC Foundation, the club’s official charity.</p></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:10px;Margin:0;"> <span class="es-button-border" style="border-style:solid;border-color:#E21D24;background:#E21D24;border-width:10px 0px 10px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:10px;border-top-width:10px;"> <a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Filson Soft', 'helvetica neue', helvetica, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#E21D24;border-width:10px 20px 10px 20px;display:inline-block;background:#E21D24;border-radius:0px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;">GET FREE ENTRY</a> </span> </td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:20px;Margin:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #DADADA;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;"> 
                       <table cellpadding="0" cellspacing="0" width="500" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td width="245" style="padding:0;Margin:0;"> 
                           <table cellpadding="0" cellspacing="0" width="230" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tbody> 
                             <tr width="90" style="border-collapse:collapse;"> 
                              <td style="padding:0;Margin:0;"> <img src="../img/571613cc45bd66a64e250b50559fd7ba94e45520.png" width="90" alt="Liverpool" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </td>
                              <td width="60" style="padding:0;Margin:0;text-align:center;"> <b style="text-align:center;">Vs.</b> </td> 
                              <td width="100" style="padding:0;Margin:0;"> <img src="../img/southampton.png" width="100" alt="Southampton" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </td>
                             </tr> 
                            </tbody> 
                           </table> </td> 
                          <td width="10" style="padding:0;Margin:0;"></td> 
                          <td width="250" style="padding:0;Margin:0;"> 
                           <table width="245" cellpadding="0" cellspacing="5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:13px;"> 
                            <tbody> 
                             <tr style="border-collapse:collapse;"> 
                              <td width="10" style="padding:0;Margin:0;"></td> 
                              <td width="240" style="padding:0;Margin:0;"> <span style="font-family:'Filson Soft', 'helvetica neue', helvetica, sans-serif; font-weight: normal;">TODAY’S BIG PRIZES</span> <br><br></td>
                             </tr> 
                             <tr style="border-collapse:collapse;"> 
                              <td valign="top" style="padding:0;Margin:0;">-</td> 
                              <td style="padding:0;Margin:0;">2x hospitality tickets to Liverpool vs Southampton in May</td> 
                             </tr> 
                             <tr style="border-collapse:collapse;"> 
                              <td valign="top" style="padding:0;Margin:0;">-</td> 
                              <td style="padding:0;Margin:0;">1 of 5 big cash prizes</td> 
                             </tr> 
                             <tr style="border-collapse:collapse;"> 
                              <td valign="top" style="padding:0;Margin:0;">-</td> 
                              <td style="padding:0;Margin:0;">Mo Salah’s signed kit (shirt &amp; shorts)</td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:10px;Margin:0;"> <span class="es-button-border" style="border-style:solid;border-color:#E21D24;background:#E21D24;border-width:10px 0px 10px 0px;display:inline-block;border-radius:0px;width:auto;"> <a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Filson Soft', 'helvetica neue', helvetica, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#E21D24;border-width:10px 20px 10px 20px;display:inline-block;background:#E21D24;border-radius:0px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;">PLAY NOW</a> </span> </td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:20px;Margin:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Filson Soft', 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-weight: bold"><strong>50% of all funds raised from Liverpool FC Lottery Tickets is in aid of the LFC Foundation.</strong></p></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"> <img class="adapt-img" src="../img/LFC_Foundation_Portrait.png" alt="LFC Foundation" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100"> </a> </td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"> <img class="adapt-img esdev-stretch-width" src="../img/wave.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="540"> </a> </td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;background-color:#E21D24;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;">
                       <img class="adapt-img" src="../img/16+.png" alt="16+" style="max-width:42px" width="42">
                      </a> </td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="#e21d24" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;">Players must be over 16 and physically based in the UK or Isle of Man.<br>Play responsibly. <a href="www.begambleaware.org" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:underline;color:#FFFFFF;">www.begambleaware.org</a></p></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="#E21D24" style="padding:0;Margin:0;padding-top:10px;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"> <img class="adapt-img" src="../img/logos.png" alt="VISA, mastercard and maestro" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="440"> </a> </td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="#e21d24" style="padding:20px;Margin:0;"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="#e21d24" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;">Want to change how you receive these emails? <br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;">You can update your preferences or unsubscribe from this list. <br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Avenir', 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;">Copyright © MatchPlus 2018, All rights reserved.</p></td>
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>